<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Data helper utilities</Title>
        <Description>Various helper methods and functions for data manipulation such as SQL and CSV files</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaxRunSoftware.Utilities.Common\MaxRunSoftware.Utilities.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>
</Project>
