<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Data helper utilities for PostgreSQL databases</Title>
        <Description>Various helper methods and functions for data manipulation such as SQL and CSV files</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaxRunSoftware.Utilities.Data\MaxRunSoftware.Utilities.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.1" />
    </ItemGroup>
</Project>
