# DotNet-MaxRunSoftware.Utilities

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  MaxRunSoftware.Utilities.properties.proj  MaxRunSoftware.Utilities.sln  MaxRunSoftware.Utilities.sln.DotSettings  MaxRunSoftware.Utilities.slnx  README.md  build.ps1  build.sh  publish.sh  version_suffix.txt
MaxRunSoftware.Utilities/: CommandLineArgumentParser.cs  JetBrainsAnnotations.cs  MaxRunSoftware.Utilities.csproj
MaxRunSoftware.Utilities.Data/: Csv.cs  DatabaseAppType.cs  DatabaseType.cs  MaxRunSoftware.Utilities.Data.csproj  MaxRunSoftware.Utilities.Data.csproj.DotSettings  Sql.cs  Utils.cs
MaxRunSoftware.Utilities.Data/Csv/: CsvHelperExtensions.cs  CsvTableStreaming.cs
MaxRunSoftware.Utilities.Data/MicrosoftSql/: MicrosoftSql.cs  MicrosoftSqlReservedWords.cs  MicrosoftSqlServerProperties.cs  MicrosoftSqlType.cs
MaxRunSoftware.Utilities.Data/MySql/: MySqlReservedWords.cs  MySqlServerProperties.cs  MySqlType.cs
MaxRunSoftware.Utilities.Data/OracleSql/: OracleSql.cs  OracleSqlReservedWords.cs  OracleSqlServerProperties.cs  OracleSqlType.cs
MaxRunSoftware.Utilities.Data/PostgreSql/: PostgreSqlReservedWords.cs  PostgreSqlType.cs
MaxRunSoftware.Utilities.Database/: DatabaseAppType.cs  DatabaseDialectSettings.cs  DatabaseParameter.cs  DatabaseSchemaObject.cs  DatabaseServerProperties.cs  DatabaseType.cs  MaxRunSoftware.Utilities.Database.csproj  MaxRunSoftware.Utilities.Database.csproj.DotSettings  Sql.cs  SqlCommandProvider.cs  SqlCommandSettings.cs  SqlConnectionFactory.cs  SqlConnectionProvider.cs  SqlConnectionType.cs  SqlDialectSettings.cs  SqlExtensions.cs  SqlSchemaManager.cs  SqlSchemaObject.cs  SqlType.cs  SqlTypeAttribute.cs  SqlTypeDialectAttribute.cs  Utils.cs
MaxRunSoftware.Utilities.Database/MicrosoftSql/: MicrosoftSql.cs  MicrosoftSqlConstant.cs  MicrosoftSqlReservedWords.cs  MicrosoftSqlSchemaManager.cs  MicrosoftSqlServerProperties.cs  MicrosoftSqlType.cs  SqlMsSql.cs
MaxRunSoftware.Utilities.Database/MySql/: MySql.cs  MySqlReservedWords.cs  MySqlServerProperties.cs  MySqlType.cs  SqlMySqlType.cs
MaxRunSoftware.Utilities.Database/OracleSql/: OracleSql.cs  OracleSqlReservedWords.cs  OracleSqlServerProperties.cs  OracleSqlType.cs  SqlOracleType.cs
MaxRunSoftware.Utilities.Database/PostgreSql/: PostgreSql.cs  PostgreSqlReservedWords.cs  PostgreSqlType.cs
MaxRunSoftware.Utilities.Ftp/: ExtensionsInternal.cs  FtpClient.cs  FtpClientBase.cs  FtpClientFtp.cs  FtpClientFtpConfig.cs  FtpClientFtpRemoteCertificateInfo.cs  FtpClientRemoteFile.cs  FtpClientRemoteFileSystemObject.cs  FtpClientSFtp.cs  FtpClientSftpConfig.cs  IFtpClient.cs  MaxRunSoftware.Utilities.Ftp.csproj  Ssh.cs  SshConfig.cs
MaxRunSoftware.Utilities.Sql/: Class1.cs  MaxRunSoftware.Utilities.Sql.csproj  SqlConnectionFactory.cs  SqlConnectionType.cs  SqlTypeAttribute.cs
MaxRunSoftware.Utilities.Sql/MicrosoftSql/: MicrosoftSqlConstant.cs  MicrosoftSqlReservedWords.cs
MaxRunSoftware.Utilities/Collections/: ComparatorBase.cs  DictionaryIndexed.cs  DictionaryReadOnlyStringCaseInsensitive.cs  StringComparerOrdinalIgnoreCaseThenOrdinal.cs
MaxRunSoftware.Utilities/Constant/: Constant.cs  ConstantBool.cs  ConstantCompare.cs  ConstantCurrentLocation.cs  ConstantEnvironment.cs  ConstantLogging.cs  ConstantMinZeroMax.cs  ConstantNext.cs  ConstantPath.cs  ConstantRegex.cs
MaxRunSoftware.Utilities/Data/: HtmlWriter.cs  JavaProperties.cs  XmlReader.cs  XmlWriter.cs
MaxRunSoftware.Utilities/Extensions/: Extensions.cs  ExtensionsAssert.cs  ExtensionsByte.cs  ExtensionsCollection.cs  ExtensionsData.cs  ExtensionsIO.cs  ExtensionsNet.cs  ExtensionsObject.cs  ExtensionsReflection.cs  ExtensionsStream.cs  ExtensionsString.cs  ExtensionsToString.cs  ExtensionsType.cs
MaxRunSoftware.Utilities/IO/: FileSystemDirectory.cs  FileSystemFile.cs  FileSystemObject.cs
MaxRunSoftware.Utilities/Reflection/: MethodCaller.cs  MissingAttributeException.cs
MaxRunSoftware.Utilities/Sql/: Sql.cs  Sql2.cs  SqlException.cs  SqlExtensions.cs  SqlObject.cs  SqlParameter.cs  SqlResult.cs  SqlType.cs  SqlTypeAttribute.cs
MaxRunSoftware.Utilities/Threading/: ConsumerProducerThreadBase.cs  ConsumerThreadBase.cs  ConsumerThreadPool.cs  Counter.cs  ExecutablePool.cs  IntervalThread.cs  MutexLock.cs  ThreadBase.cs
MaxRunSoftware.Utilities/Types/: AssemblySlim.cs  TypeSlim.cs
MaxRunSoftware.Utilities/Utils/: Util.cs  UtilChangeType.cs  UtilEncryption.cs  UtilEquality.cs  UtilHash.cs  UtilIO.cs  UtilReflection.cs  UtilSerialization.cs  UtilString.cs
src/: Directory.Build.props  Directory.Build.targets  UsingsSrc.cs
src/MaxRunSoftware.Utilities.Common/: JetBrainsAnnotations.cs  MaxRunSoftware.Utilities.Common.csproj  MaxRunSoftware.Utilities.Common.csproj.DotSettings
src/MaxRunSoftware.Utilities.Data/: DatabaseAppType.cs  DatabaseParameter.cs  DatabaseSchemaObject.cs  DatabaseType.cs  (+5 more)
src/MaxRunSoftware.Utilities.Data.Csv/: Csv.cs  CsvHelperExtensions.cs  CsvTableStreaming.cs  MaxRunSoftware.Utilities.Data.Csv.csproj
src/MaxRunSoftware.Utilities.Data.Excel/: MaxRunSoftware.Utilities.Data.Excel.csproj  Xlsx.cs
src/MaxRunSoftware.Utilities.Data.MicrosoftSql/: MaxRunSoftware.Utilities.Data.MicrosoftSql.csproj  MicrosoftSql.cs  MicrosoftSqlReservedWords.cs  MicrosoftSqlServerProperties.cs  MicrosoftSqlType.cs
src/MaxRunSoftware.Utilities.Data.MySql/: MaxRunSoftware.Utilities.Data.MySql.csproj  MySql.cs  MySqlReservedWords.cs  MySqlServerProperties.cs  MySqlType.cs
src/MaxRunSoftware.Utilities.Data.OracleSql/: MaxRunSoftware.Utilities.Data.OracleSql.csproj  OracleSql.cs  OracleSqlReservedWords.cs  OracleSqlServerProperties.cs  OracleSqlType.cs
src/MaxRunSoftware.Utilities.Data.PostgreSql/: MaxRunSoftware.Utilities.Data.PostgreSql.csproj  PostgreSql.cs  PostgreSqlReservedWords.cs  PostgreSqlType.cs
src/MaxRunSoftware.Utilities.Data.SqliteSql/: MaxRunSoftware.Utilities.Data.SqliteSql.csproj  SqliteSql.cs  SqliteSqlReservedWords.cs  SqliteSqlType.cs
tests/: Directory.Build.props  Directory.Build.targets  UsingsTests.cs
(+620 files in other folders)
