<?xml version="1.0" encoding="utf-8"?>
<Project>    
    <PropertyGroup>
        <PreBuildMessageVariablesImportance>low</PreBuildMessageVariablesImportance>
        <PreBuildMessageVariablesTextPrefix>$(ProjectName) - VARIABLES -</PreBuildMessageVariablesTextPrefix>
    </PropertyGroup>
    
    <Target Name="PreBuildMessageVariables" BeforeTargets="PreBuildEvent">
    
        <Message Text="$(PreBuildMessageVariablesTextPrefix) TargetFramework: $(TargetFramework)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) IncludeSymbols: $(IncludeSymbols)" Importance="$(PreBuildMessageVariablesImportance)" /> 
        <Message Text="$(PreBuildMessageVariablesTextPrefix) IncludeSource: $(IncludeSource)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) ImplicitUsings: $(ImplicitUsings)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) Authors: $(Authors)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) Owners: $(Owners)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) Copyright: $(Copyright)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) AssemblyVersion: $(AssemblyVersion)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) FileVersion: $(FileVersion)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) ReleaseVersion: $(ReleaseVersion)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) PackageVersion: $(PackageVersion)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) PackageTags: $(PackageTags)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) PackageLicenseExpression: $(PackageLicenseExpression)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) PackageLicenseUrl: $(PackageLicenseUrl)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) PackageProjectUrl: $(PackageProjectUrl)" Importance="$(PreBuildMessageVariablesImportance)" />
        
        <Message Text="$(PreBuildMessageVariablesTextPrefix) GeneratePackageOnBuild: $(GeneratePackageOnBuild)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) IsPackable: $(IsPackable)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) PackOnBuild: $(PackOnBuild)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) Nullable: $(Nullable)" Importance="$(PreBuildMessageVariablesImportance)" />
        
        <Message Text="$(PreBuildMessageVariablesTextPrefix) Description: $(Description)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) PackageId: $(PackageId)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) Summary: $(Summary)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) Title: $(Title)" Importance="$(PreBuildMessageVariablesImportance)" />
        
        <Message Text="$(PreBuildMessageVariablesTextPrefix) WarningLevel: $(WarningLevel)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) DocumentationFile: $(DocumentationFile)" Importance="$(PreBuildMessageVariablesImportance)" />
        <Message Text="$(PreBuildMessageVariablesTextPrefix) NoWarn: $(NoWarn)" Importance="$(PreBuildMessageVariablesImportance)" />
        
    </Target>
</Project>    
