<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <DebugType>embedded</DebugType>
        
        <Authors>Max Run Software</Authors>
        <Owners>$(Authors)</Owners>
        <Copyright>(c) Max Run Software $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
        
        <VersionPrefix>2.0.0</VersionPrefix>
        
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageTags>Utility</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/maxrunsoftware/DotNet-MaxRunSoftware.Utilities</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        
        <EnablePackageValidation>false</EnablePackageValidation>
        
    </PropertyGroup>
    

    
</Project>
