<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        
        <Authors>Max Run Software</Authors>
        <Owners>$(Authors)</Owners>
        <Copyright>(c) Max Run Software $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
        
        <VersionPrefix>2.0.0</VersionPrefix>
        
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageTags>Utility</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    
        <PackageProjectUrl>https://github.com/maxrunsoftware/DotNet-MaxRunSoftware.Utilities</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        
        <EnablePackageValidation>false</EnablePackageValidation>
        
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
