<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <PackOnBuild>false</PackOnBuild>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <DebugType>portable</DebugType>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <xProjectSourceNameLastIndex>$(MSBuildProjectName.LastIndexOf('.'))</xProjectSourceNameLastIndex>
        <xProjectSourceName>$(MSBuildProjectName.Substring(0, $(xProjectSourceNameLastIndex) ))</xProjectSourceName>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Max Run Software Utilities Unit Tests</Title>
        <Description>Unit tests for project $(xProjectSourceName)</Description>
        <Summary>Unit tests for project $(xProjectSourceName)</Summary>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\MaxRunSoftware.Utilities.Testing\MaxRunSoftware.Utilities.Testing.csproj" />
        <ProjectReference Include="$(SolutionDir)src\$(xProjectSourceName)\$(xProjectSourceName).csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
