<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <PackOnBuild>false</PackOnBuild>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <DebugType>portable</DebugType>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    
</Project>
