<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Windows specific utilities</Title>
        <Description>Various helper methods and functions for interacting with a Windows operating system including Task Scheduler</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaxRunSoftware.Utilities.Common\MaxRunSoftware.Utilities.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
    </ItemGroup>
</Project>
