<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Windows specific utilities</Title>
        <Description>Various helper methods and functions for interacting with a Windows operating system including Task Scheduler</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaxRunSoftware.Utilities.Common\MaxRunSoftware.Utilities.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TaskScheduler" Version="2.11.0" />
    </ItemGroup>
</Project>
