<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ReleaseVersion>2.0.0</ReleaseVersion>
        <Description>Various helper methods and functions</Description>
        <PackageVersion>2.0.0-$(Configuration)-$(Platform)-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</PackageVersion>
        <Authors>Max Run Software</Authors>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>MaxRunSoftware.Utilities</PackageId>
        <PackageTags>Utility</PackageTags>
        <PackageIconUrl></PackageIconUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <Owners>Max Run Software</Owners>
        <PackageProjectUrl>https://github.com/maxrunsoftware/DotNet-MaxRunSoftware.Utilities</PackageProjectUrl>
        <Summary>Various tools and helper functions</Summary>
        <Title>Max Run Software Utilities</Title>
        <Copyright>(c) Max Run Software 2022</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\net6.0\MaxRunSoftware.Utilities.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Release\net6.0\MaxRunSoftware.Utilities.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="NuGet.Build.Packaging" />
        <None Remove="Extensions\" />
        <None Remove="Sql\" />
        <None Remove="Data\" />
        <None Remove="Utils\" />
        <None Remove="Threading\" />
        <None Remove="Logging\" />
        <None Remove="Buckets\" />
        <None Remove="Collections\" />
        <None Remove="Reflection\" />
        <None Remove="Sql\MsSql\" />
        <None Remove="Sql\MySql\" />
        <None Remove="Sql\Oracle\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-pr174.14">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="Data\" />
        <Folder Include="Utils\" />
        <Folder Include="Threading\" />
        <Folder Include="Collections\" />
        <Folder Include="Reflection\" />
    </ItemGroup>
    <Target Name="InstallPackageLocally" AfterTargets="Pack">
      <Exec Command="$(SolutionDir)publish.sh buildpost" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)publish.sh buildpre" />
    </Target>
</Project>
