<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Various web utilities</Title>
        <Description>Various helper methods and functions for web based content including clients and servers</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaxRunSoftware.Utilities.Common\MaxRunSoftware.Utilities.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GenHTTP.Core" Version="8.4.1" />
        <PackageReference Include="GenHTTP.Modules.Authentication" Version="8.4.0" />
        <PackageReference Include="GenHTTP.Modules.Authentication.Web" Version="8.4.0" />
        <PackageReference Include="GenHTTP.Modules.Webservices" Version="8.4.0" />
        <PackageReference Include="GenHTTP.Modules.Websites" Version="8.4.0" />
    </ItemGroup>
</Project>
