<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>SSH, FTP, SFTP, FTPS connection utilties</Title>
        <Description>Various helper methods and functions for SSH / FTP / SFTP / FTPS connections</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaxRunSoftware.Utilities.Common\MaxRunSoftware.Utilities.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Core.Renci.SshNet" Version="2021.10.2" />
        <PackageReference Include="FluentFTP" Version="49.0.2" />
    </ItemGroup>
</Project>
