<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ReleaseVersion>2.0.0</ReleaseVersion>
        <Description>Various helper methods and functions</Description>
        <PackageVersion>2.0.0-$(Configuration)-$(Platform)-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</PackageVersion>
        <Authors>Max Run Software</Authors>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>MaxRunSoftware.Utilities.Data</PackageId>
        <PackageTags>Utility</PackageTags>
        <PackageIconUrl></PackageIconUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <Owners>Max Run Software</Owners>
        <PackageProjectUrl>https://github.com/maxrunsoftware/DotNet-MaxRunSoftware.Utilities</PackageProjectUrl>
        <Summary>Various tools and helper functions</Summary>
        <Title>Max Run Software Utilities</Title>
        <Copyright>(c) Max Run Software 2023</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\net6.0\MaxRunSoftware.Data.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Release\net6.0\MaxRunSoftware.Data.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaxRunSoftware.Utilities.Common\MaxRunSoftware.Utilities.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-pr174.14">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)publish.sh buildpre $(ProjectName) $(Configuration)" />
    </Target>
    <Target Name="InstallPackageLocally" AfterTargets="Pack">
      <Exec Command="$(SolutionDir)publish.sh buildpost $(ProjectName) $(Configuration)" />
    </Target>
</Project>
