<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Common utilities for the .NET framework</Title>
        <Description>Various helper methods and functions for the .NET framework</Description>
    </PropertyGroup>
    <!--
    <Target Name="WriteBuildProperties" BeforeTargets="PreBuildEvent">
        <WriteLinesToFile File="$(SolutionDir)version_suffix.txt" Overwrite="true" Lines="beta-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))" />
    </Target>
    -->
</Project>
