<?xml version="1.0" encoding="utf-8"?>
<Project>    
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
        <Compile Include="$(SolutionDir)src/common/**/*.cs" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)publish.sh buildpre $(AssemblyName) $(Configuration)" />
    </Target>
    <Target Name="InstallPackageLocally" AfterTargets="Pack">
      <Exec Command="$(SolutionDir)publish.sh buildpost $(AssemblyName) $(Configuration)" />
    </Target>
</Project>    
