<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackOnBuild>true</PackOnBuild>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <DebugType>embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <DebugType>portable</DebugType>
        <EmbedAllSources>false</EmbedAllSources>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

</Project>
