<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackOnBuild>true</PackOnBuild>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <DocumentationFile>bin\Debug\net6.0\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
